import React from "react";
import { motion } from "framer-motion";
import { ArrowRight, Heart, ShieldCheck, Clock, Sparkles } from "lucide-react";

const anthemLines = [
  "Life moves fast.",
  "It starts with small moments you don't think twice about.",
  "And somehow, they become everything.",
  "There's a rhythm to it. The same paths. The same pace.",
  "You don't expect things to change. Until one day, they do.",
  "And nothing else matters but getting them back on track.",
  "Life doesn't slow down. It just keeps moving.",
  "And what matters most is right in front of you."
];

const services = [
  "Routine + preventive care",
  "Urgent, illness + emergency care",
  "Dental care + surgery",
  "Medications + diagnostics",
  "Behavior support + training",
  "24/7 Hannah Helpline"
];

const moments = [
  {
    label: "THE MORNING WALK",
    title: "Same path. Same pace. Same joy.",
    body: "Care that protects the everyday rituals Pet Parents rely on."
  },
  {
    label: "THE UNEXPECTED DAY",
    title: "When everything changes, cost should not lead the conversation.",
    body: "TLC Plans help Members focus on what their Pet needs next."
  },
  {
    label: "THE YEARS AHEAD",
    title: "For every moment they're with us, we're here for them.",
    body: "A lifetime care relationship built around trust, access, and love."
  }
];

export default function HannahAnthemTemplate() {
  return (
    <main className="min-h-screen bg-[#101820] text-stone-100 selection:bg-[#E87722] selection:text-white">
      <header className="fixed left-0 right-0 top-0 z-50 border-b border-white/10 bg-[#101820]/80 backdrop-blur-md">
        <nav className="mx-auto flex max-w-7xl items-center justify-between px-5 py-4 md:px-8">
          <a href="#top" className="group flex items-center gap-3" aria-label="Hannah Pet Hospital home">
            <div className="grid h-10 w-10 place-items-center rounded-full bg-[#E87722] text-lg font-black text-white shadow-lg shadow-black/30">h</div>
            <div className="leading-none">
              <p className="text-sm font-black uppercase tracking-[0.22em]">Hannah</p>
              <p className="text-[10px] font-bold uppercase tracking-[0.28em] text-stone-400">Pet Hospital</p>
            </div>
          </a>
          <div className="hidden items-center gap-8 text-xs font-black uppercase tracking-[0.22em] text-stone-300 md:flex">
            <a href="#film" className="transition hover:text-[#E87722]">The Film</a>
            <a href="#care" className="transition hover:text-[#E87722]">Care Model</a>
            <a href="#moments" className="transition hover:text-[#E87722]">Moments</a>
            <a href="#contact" className="transition hover:text-[#E87722]">Enroll</a>
          </div>
          <a href="#contact" className="rounded-full border border-[#E87722] px-4 py-2 text-xs font-black uppercase tracking-[0.18em] text-[#FDD757] transition hover:bg-[#E87722] hover:text-white">
            Start Here
          </a>
        </nav>
      </header>

      <section id="top" className="relative isolate flex min-h-screen items-end overflow-hidden px-5 pb-16 pt-32 md:px-8 md:pb-24">
        <div className="absolute inset-0 -z-20 bg-[radial-gradient(circle_at_25%_30%,rgba(232,119,34,.22),transparent_35%),radial-gradient(circle_at_80%_15%,rgba(65,182,230,.16),transparent_25%),linear-gradient(180deg,#111827_0%,#101820_55%,#050607_100%)]" />
        <div className="absolute inset-0 -z-10 opacity-[0.16] [background-image:linear-gradient(rgba(255,255,255,.08)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,.08)_1px,transparent_1px)] [background-size:72px_72px]" />
        <div className="absolute right-6 top-28 hidden w-[38vw] max-w-xl rounded-[2rem] border border-white/10 bg-white/5 p-3 shadow-2xl md:block">
          <div className="aspect-[4/5] rounded-[1.5rem] bg-[linear-gradient(145deg,rgba(255,255,255,.18),rgba(255,255,255,.04)),url('https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=1400&auto=format&fit=crop')] bg-cover bg-center grayscale" />
          <div className="absolute bottom-8 left-8 rounded-full bg-[#101820]/80 px-4 py-2 text-xs font-black uppercase tracking-[0.22em] text-[#FDD757] backdrop-blur">Brand Anthem</div>
        </div>

        <div className="mx-auto grid w-full max-w-7xl gap-12 md:grid-cols-[1.05fr_.95fr] md:items-end">
          <motion.div initial={{ opacity: 0, y: 28 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.7 }}>
            <p className="mb-5 text-xs font-black uppercase tracking-[0.42em] text-[#FDD757]">For every moment they're with us</p>
            <h1 className="max-w-5xl text-6xl font-black uppercase leading-[0.86] tracking-[-0.06em] text-white md:text-8xl lg:text-9xl">
              Life moves fast. Love stays close.
            </h1>
            <p className="mt-8 max-w-2xl text-lg leading-8 text-stone-300 md:text-xl">
              A cinematic landing page for Hannah Pet Hospital’s Brand Anthem — built around the small, ordinary moments that become everything.
            </p>
            <div className="mt-10 flex flex-col gap-4 sm:flex-row">
              <a href="#film" className="group inline-flex items-center justify-center rounded-full bg-[#E87722] px-6 py-4 text-sm font-black uppercase tracking-[0.18em] text-white transition hover:bg-[#C83E4D]">
                Watch the Anthem <ArrowRight className="ml-2 h-4 w-4 transition group-hover:translate-x-1" />
              </a>
              <a href="#care" className="inline-flex items-center justify-center rounded-full border border-white/20 px-6 py-4 text-sm font-black uppercase tracking-[0.18em] text-white transition hover:border-[#FDD757] hover:text-[#FDD757]">
                Explore TLC
              </a>
            </div>
          </motion.div>
        </div>
      </section>

      <section id="film" className="border-y border-white/10 bg-black px-5 py-20 md:px-8 md:py-28">
        <div className="mx-auto max-w-7xl">
          <div className="mb-8 flex items-end justify-between gap-8">
            <div>
              <p className="text-xs font-black uppercase tracking-[0.42em] text-[#41B6E6]">The Film</p>
              <h2 className="mt-3 text-4xl font-black uppercase tracking-[-0.05em] md:text-7xl">Brand Anthem</h2>
            </div>
            <p className="hidden max-w-sm text-sm uppercase leading-6 tracking-[0.18em] text-stone-400 md:block">A quiet, emotional story about time, change, and the care that helps Pets stay on track.</p>
          </div>
          <div className="group relative overflow-hidden rounded-[2rem] border border-white/10 bg-stone-900 shadow-2xl">
            <div className="aspect-video bg-[linear-gradient(90deg,rgba(16,24,32,.88),rgba(16,24,32,.32)),url('https://images.unsplash.com/photo-1601758063541-d2f50b4aafb2?q=80&w=1800&auto=format&fit=crop')] bg-cover bg-center" />
            <button className="absolute left-1/2 top-1/2 grid h-24 w-24 -translate-x-1/2 -translate-y-1/2 place-items-center rounded-full border border-white/30 bg-white/10 text-sm font-black uppercase tracking-[0.18em] backdrop-blur transition group-hover:scale-105 group-hover:bg-[#E87722]">
              Play
            </button>
            <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black via-black/70 to-transparent p-6 md:p-10">
              <p className="max-w-2xl text-2xl font-black uppercase leading-none tracking-[-0.04em] md:text-5xl">And what matters most is right in front of you.</p>
            </div>
          </div>
        </div>
      </section>

      <section className="px-5 py-20 md:px-8 md:py-28">
        <div className="mx-auto grid max-w-7xl gap-12 md:grid-cols-[.8fr_1.2fr]">
          <div className="md:sticky md:top-28 md:h-fit">
            <p className="text-xs font-black uppercase tracking-[0.42em] text-[#43B02A]">Anthem Script</p>
            <h2 className="mt-3 text-4xl font-black uppercase tracking-[-0.05em] md:text-6xl">Small moments. Big meaning.</h2>
          </div>
          <div className="space-y-4">
            {anthemLines.map((line, index) => (
              <motion.div
                key={line}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true, margin: "-80px" }}
                transition={{ duration: 0.45, delay: index * 0.04 }}
                className="border-b border-white/10 py-6"
              >
                <p className="text-2xl font-black uppercase leading-tight tracking-[-0.04em] text-stone-100 md:text-5xl">{line}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      <section id="care" className="bg-stone-100 px-5 py-20 text-[#101820] md:px-8 md:py-28">
        <div className="mx-auto grid max-w-7xl gap-12 lg:grid-cols-[1fr_1fr]">
          <div>
            <p className="text-xs font-black uppercase tracking-[0.42em] text-[#C83E4D]">Total Lifetime Care</p>
            <h2 className="mt-3 text-5xl font-black uppercase leading-[.9] tracking-[-0.06em] md:text-7xl">Care for the life between visits.</h2>
          </div>
          <div>
            <p className="text-xl leading-8 text-stone-700">
              Hannah’s membership model is designed to make high-quality Pet care more accessible, predictable, and connected — so Pet Parents can focus on love, not surprise costs.
            </p>
            <div className="mt-8 grid gap-3 sm:grid-cols-2">
              {services.map((service) => (
                <div key={service} className="rounded-2xl border border-stone-300 bg-white p-4 text-sm font-black uppercase tracking-[0.12em] shadow-sm">
                  {service}
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      <section id="moments" className="px-5 py-20 md:px-8 md:py-28">
        <div className="mx-auto max-w-7xl">
          <div className="mb-10 flex flex-col justify-between gap-6 md:flex-row md:items-end">
            <h2 className="max-w-3xl text-5xl font-black uppercase leading-[.9] tracking-[-0.06em] md:text-7xl">Built around the moments Pet Parents remember.</h2>
            <a href="#contact" className="inline-flex w-fit items-center rounded-full border border-white/20 px-5 py-3 text-xs font-black uppercase tracking-[0.18em] text-[#FDD757] hover:border-[#FDD757]">Become a Member <ArrowRight className="ml-2 h-4 w-4" /></a>
          </div>
          <div className="grid gap-5 md:grid-cols-3">
            {moments.map((moment, index) => (
              <article key={moment.title} className="group min-h-[440px] overflow-hidden rounded-[2rem] border border-white/10 bg-white/5 p-6 transition hover:-translate-y-1 hover:bg-white/10">
                <div className="mb-8 flex h-12 w-12 items-center justify-center rounded-full bg-[#E87722] text-white">
                  {[<Heart />, <ShieldCheck />, <Clock />][index]}
                </div>
                <p className="text-xs font-black uppercase tracking-[0.28em] text-[#41B6E6]">{moment.label}</p>
                <h3 className="mt-5 text-3xl font-black uppercase leading-none tracking-[-0.05em]">{moment.title}</h3>
                <p className="mt-6 leading-7 text-stone-400">{moment.body}</p>
                <div className="mt-10 h-px bg-white/10" />
                <p className="mt-6 text-xs font-black uppercase tracking-[0.18em] text-stone-500">Hannah Pet Hospital / Portland, Oregon</p>
              </article>
            ))}
          </div>
        </div>
      </section>

      <section className="overflow-hidden border-y border-white/10 bg-[#003C71] py-8">
        <div className="animate-[marquee_28s_linear_infinite] whitespace-nowrap text-5xl font-black uppercase tracking-[-0.05em] text-white/90 md:text-7xl">
          Just add love • Preventive care • Emergency support • Behavior help • Dental care • Member partnership •
        </div>
        <style>{`@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }`}</style>
      </section>

      <section className="px-5 py-20 md:px-8 md:py-28">
        <div className="mx-auto grid max-w-7xl gap-8 lg:grid-cols-[.9fr_1.1fr]">
          <div className="rounded-[2rem] border border-white/10 bg-white/5 p-8 md:p-10">
            <Sparkles className="mb-8 h-8 w-8 text-[#FDD757]" />
            <blockquote className="text-3xl font-black uppercase leading-tight tracking-[-0.05em] md:text-5xl">
              “For every moment they're with us, we're here for them.”
            </blockquote>
          </div>
          <div className="grid gap-4 sm:grid-cols-2">
            {["No deductibles", "No co-pays", "No maximums", "Care guidance 24/7"].map((item) => (
              <div key={item} className="rounded-[2rem] border border-white/10 bg-white/5 p-8">
                <p className="text-4xl font-black uppercase tracking-[-0.06em] text-[#FDD757]">{item}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="contact" className="bg-[#E87722] px-5 py-20 text-white md:px-8 md:py-28">
        <div className="mx-auto grid max-w-7xl gap-10 md:grid-cols-[1.1fr_.9fr] md:items-center">
          <div>
            <p className="text-xs font-black uppercase tracking-[0.42em] text-white/70">Start the conversation</p>
            <h2 className="mt-3 text-5xl font-black uppercase leading-[.86] tracking-[-0.06em] md:text-8xl">Ready for care that keeps moving with life?</h2>
          </div>
          <form className="rounded-[2rem] bg-[#101820] p-6 shadow-2xl md:p-8">
            <label className="mb-2 block text-xs font-black uppercase tracking-[0.18em] text-stone-400">Name</label>
            <input className="mb-4 w-full rounded-xl border border-white/10 bg-white/5 px-4 py-3 outline-none focus:border-[#FDD757]" placeholder="Pet Parent name" />
            <label className="mb-2 block text-xs font-black uppercase tracking-[0.18em] text-stone-400">Email</label>
            <input className="mb-4 w-full rounded-xl border border-white/10 bg-white/5 px-4 py-3 outline-none focus:border-[#FDD757]" placeholder="you@example.com" />
            <label className="mb-2 block text-xs font-black uppercase tracking-[0.18em] text-stone-400">Pet</label>
            <input className="mb-6 w-full rounded-xl border border-white/10 bg-white/5 px-4 py-3 outline-none focus:border-[#FDD757]" placeholder="Dog, Cat, or both" />
            <button className="w-full rounded-full bg-[#FDD757] px-6 py-4 text-sm font-black uppercase tracking-[0.18em] text-[#101820] transition hover:bg-white">
              Request Membership Info
            </button>
          </form>
        </div>
      </section>
    </main>
  );
}
